apiVersion: apps/v1
kind: Deployment
metadata:
  name: prize-gen
  labels: 
    app: prize-gen
spec:
  selector:
    matchLabels:
      app: prize-gen
  template:
    metadata:
      labels:
        app: prize-gen
    spec:
      containers:
      - name: prize-gen
        image: joebenrob/prize_gen:1.1
        ports:
        - containerPort: 8087
